<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino interface</title>
    <style>
        .zoom {
          transition: transform .2s; /* Animation */
          margin: 0 auto;
        }
        
        .zoom:hover {
          transform: scale(3);
        }
        p{
            text-align: center;
        }
        .card {
            width: 15rem;
            height: 20rem;            
            position: relative;
            height: 25rem;
            max-width: 400px;
            margin: 2rem;
            box-shadow: none;
            background: none;
        }

        .card-side {
        width: 15rem;
        height: 20rem;  
        border-radius: 15px;
        transition: all 0.8s ease;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        padding: 2rem;
        color: white;
        }

        .card-side.back {
        transform: rotateY(-180deg);
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
        padding-right: 20px;
        }

        .card-side.front {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .card:hover .card-side.front {
        transform: rotateY(180deg);
        }

        .card:hover .card-side.back {
        transform: rotateY(0deg);
        }
        img{
        width: 100%; ;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        </style>
        
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-side front">
            <div>LED ON QR code</div>
            </div>
            <div class="card-side back">
                <img src="./Arduino/LED-ON.png" class="card-img-top zoom" alt="LED-ON">
            </div>
        </div>
        <div class="card">
            <div class="card-side front">
                <div>LED off QR code</div>
            </div>
            <div class="card-side back">
                <img src="./Arduino/LED-ON.png" class="card-img-top zoom " alt="LED-ON">
            </div>
      </div>
    </div>
</body>
</html>